# kuku_assistant

./: AI_DEVELOPMENT_PROMPT.md  APP_TESTING_GUIDE.md  DEVICE_COMMANDS.md  PROJECT_COMPLETION_SUMMARY.md  SUPABASE_SETUP_GUIDE.md  cleanup_project.sh  manage_phone_app.sh
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fowltyphoidmonitor/ApiClient/: ApiClient.java
app/src/main/java/com/example/fowltyphoidmonitor/ApiService/: ApiService.java  AuthCallback.java  ProfileCallback.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  splash_logo_animation.xml
app/src/main/res/drawable/: alert_bg_critical.xml  alert_bg_info.xml  badge_background.xml  button_normal.xml  button_selected.xml  date_range_background.xml  default_profile.xml  gradient_admin_header_bg.xml  gradient_analytics_header_bg.xml  gradient_background.xml  gradient_header_bg.xml  ic_activity.xml  ic_admin.xml  ic_alert.xml  ic_analytics.xml  ic_arrow_forward.xml  ic_assessment_24dp.xml  ic_bird.xml  ic_book.xml  ic_calendar_today_24dp.xml  ic_chart.xml  ic_compare.xml  ic_consultation.xml  ic_consultations.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_farm.xml  ic_farmers.xml  ic_file_download_24dp.xml  ic_flash.xml  ic_history.xml  ic_language.xml  ic_location.xml  ic_login.xml  ic_medical.xml  ic_message.xml  ic_notifications.xml  ic_phone.xml  ic_plus.xml  (+21 more)
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_admin_navigation_analytics.xml  activity_admin_register.xml  activity_chat.xml  activity_farmer_consultations.xml  activity_farmer_reports.xml  activity_forgot_password.xml  activity_history.xml  activity_language_settings.xml  activity_launcher.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_notifications.xml  activity_privacy_settings.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_setup.xml  activity_register.xml  activity_register_selection.xml  activity_report_analytics.xml  activity_report_details.xml  activity_request_consultation.xml  activity_set_reminders.xml  activity_settings.xml  activity_splash.xml  activity_submit_report.xml  activity_user_type_selection.xml  activity_vet_consultation_chat.xml  activity_vet_consultation_inbox.xml  activity_vet_profile_edit.xml  activity_view_reports.xml  item_consultation.xml  item_farmer_report.xml  item_history.xml  item_notification.xml  item_received_message.xml  item_report_card.xml  item_sent_message.xml  (+1 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  analytics_bottom_nav_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  dashboard_menu.xml  farmer_bottom_navigation.xml
app/src/main/res/navigation/: admin_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
supabase/: config.toml
(+139 files in other folders)
